# backendStudy

PTTicket/: HELP.md  Makefile  build.gradle  docker-compose.yml
PTTicket/db/conf.d/: custom.cnf
PTTicket/db/initdb.d/: 00_init.sql  01_create_table.sql
PTTicket/src/main/java/com/fastcampus/batch/: BatchApplication.java
PTTicket/src/main/java/com/fastcampus/batch/config/: BatchConfig.java  JpaConfig.java
PTTicket/src/main/java/com/fastcampus/batch/job/: AddPassesJobConfig.java  AddPassesTasklet.java  PassJobConfig.java
PTTicket/src/main/java/com/fastcampus/batch/repository/: BaseEntity.java
PTTicket/src/main/java/com/fastcampus/batch/repository/booking/: BookingEntity.java  BookingRepository.java
PTTicket/src/main/java/com/fastcampus/batch/repository/packaze/: PackageEntity.java  PackageRepository.java
PTTicket/src/main/java/com/fastcampus/batch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
PTTicket/src/main/java/com/fastcampus/batch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserRepository.java  UserStatus.java
PTTicket/src/main/resources/: application-test.yml  application.yaml
PTTicket/src/test/java/com/fastcampus/batch/: BatchApplicationTests.java
javaStudy/String/RegExpExample/src/: Main.java
java_example_code/StreamExample/src/: Cat.java  Main.java  StreamBasicExamples.java
java_example_code/variatycodeExample/: build.gradle  settings.gradle
java_example_code/variatycodeExample/src/main/java/com/example/variatycodeExample/: VariatycodeExampleApplication.java
java_example_code/variatycodeExample/src/test/java/com/example/: JsonObjectTest.java
java_example_code/variatycodeExample/src/test/java/com/example/variatycodeExample/: VariableArgumentsTest.java  VariatycodeExampleApplicationTests.java
myBoard/: .gitignore  build.gradle
myBoard/document/: hel
myBoard/src/main/java/spring/board/myBoard/: MyBoardApplication.java
myBoard/src/main/java/spring/board/myBoard/config/: JPAConfig.java  SecurityConfig.java
myBoard/src/main/java/spring/board/myBoard/controller/: ArticleController.java  MainController.java
myBoard/src/main/java/spring/board/myBoard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
myBoard/src/main/java/spring/board/myBoard/domain/type/: SearchType.java
myBoard/src/main/java/spring/board/myBoard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
myBoard/src/main/java/spring/board/myBoard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashTagRepository.java
myBoard/src/main/java/spring/board/myBoard/service/: ArticleCommentService.java  ArticleService.java  HashTagService.java  PaginationService.java
myBoard/src/main/resources/: application.yaml  data.sql
myBoard/src/test/java/spring/board/myBoard/: MyBoardApplicationTests.java
myBoard/src/test/java/spring/board/myBoard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
myBoard/src/test/java/spring/board/myBoard/repository/: JpaRepositoryTest.java
